# .Net-Stripe-Example

./: README.md
project/: Stripe.Demo.sln
project/Stripe.Demo.Console/: ExampleCustomerDTO.cs  ExampleSubscriptionDTO.cs  Program.cs  Stripe.Demo.Console.csproj  appsettings.Development.json
project/Stripe.Demo.Services/Clients/: IRequestClient.cs  RequestClient.cs
project/Stripe.Demo.Services/Helpers/: CustomerConverter.cs  SubscriptionConverter.cs
project/Stripe.Demo.Services/Models/: CustomerDTO.cs  StripeConfig.cs  SubscriptionDTO.cs
project/Stripe.Demo.Services/Services/: ManageCustomer.cs  ManageSubscription.cs
project/Stripe.Demo.Services/Services/Interfaces/: IManageCustomer.cs  IManageSubscription.cs
project/Stripe.Demo.UnitTests/: Stripe.Demo.UnitTests.csproj
project/Stripe.Demo.UnitTests/StripeDemo.Services/Clients/: RequestClientTests.cs
project/Stripe.Demo.UnitTests/StripeDemo.Services/Helpers/: CustomerConverterTests.cs  SubscriberConverterTests.cs
project/Stripe.Demo.UnitTests/StripeDemo.Services/Services/: ManageCustomerTests.cs  ManageSubscriptionTests.cs
project/StripeExample.Demo/: StripeExample.Demo.sln
project/StripeExample.Demo/StripeExample.Demo/: StripeExample.Demo.csproj
project/StripeExample.Demo/StripeExample.Demo.Api/: Program.cs  StripeExample.Demo.Api.csproj
project/StripeExample.Demo/StripeExample.Demo.Api/Properties/: launchSettings.json
project/StripeExample.Demo/StripeExample.Demo.Console/: Program.cs  StripeExample.Demo.Console.csproj
project/StripeExample.Demo/StripeExample.Demo.Services/: StripeExample.Demo.Services.csproj
project/StripeExample.Demo/StripeExample.Demo.Services/Clients/: RequestClient.cs
project/StripeExample.Demo/StripeExample.Demo.UnitTests/: StripeExample.Demo.UnitTests.csproj
project/StripeExample.Demo/StripeExample.Demo.UnitTests/StripeExample.Demo.Services/Clients/: RequestClientTests.cs
project/StripeExample.Demo/StripeExample.Demo/Clients/: IRequestClient.cs  RequestClient.cs
project/StripeExample.Demo/StripeExample.Demo/Helpers/: CustomerConverter.cs
project/StripeExample.Demo/StripeExample.Demo/Services/: ManageCustomer.cs
project/StripeExample.Demo/StripeExample.Demo/Services/Interfaces/: IManageCustomer.cs  IManageSubscription.cs
(+4 files in other folders)
