<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>StripeExample.Demo.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
      <PackageReference Include="Stripe.net" Version="39.82.0" />
    </ItemGroup>

</Project>
